[Menu Entry]
Version=1.0
Actions=Zero:One:Two

[Menu Action Zero]
Exec=/usr/bin/deepin-compressor %U compress
Name=Compress
X-DFM-MenuTypes=MultiFiles:MultiDirs:FileAndDir
X-DFM-SupportSchemes=file
MimeType=*
Separator=Top
Name[zh_CN]=压缩
Name[zh_HK]=壓縮
Name[zh_TW]=壓縮

[Menu Action One]
Exec=/usr/bin/deepin-compressor %U compress_to_7z
Name=Add to "%d.7z"
X-DFM-MenuTypes=MultiFiles:MultiDirs:FileAndDir
X-DFM-SupportSchemes=file
MimeType=*
Name[zh_CN]=添加到"%d.7z"
Name[zh_HK]=添加到"%d.7z"
Name[zh_TW]=添加到"%d.7z"

[Menu Action Two]
Exec=/usr/bin/deepin-compressor %U compress_to_zip
Name=Add to "%d.zip"
X-DFM-MenuTypes=MultiFiles:MultiDirs:FileAndDir
X-DFM-SupportSchemes=file
MimeType=*
Name[zh_CN]=添加到"%d.zip"
Name[zh_HK]=添加到"%d.zip"
Name[zh_TW]=添加到"%d.zip"