application/x-7z-compressed
application/x-java-archive
application/x-tar
application/x-bzip-compressed-tar
application/x-compressed-tar
application/x-lzip-compressed-tar
application/x-lzip-compressed-tar
application/x-tzo
application/x-xz-compressed-tar
application/x-tarz
application/zip