[Menu Entry]
Version=1.0
Actions=Zero:One:Two

[Menu Action Zero]
Exec=/usr/bin/deepin-compressor %U compress
Name=Compress
X-DFM-MenuTypes=MultiFiles:MultiDirs:FileAndDir
X-DFM-SupportSchemes=file
MimeType=*
PosNum=3
Separator=Top
Name[ca]=Comprimeix
Name[hu]=Tömörítés
Name[it]=Comprimi
Name[nl]=Inpakken
Name[pt]=Comprimir
Name[pt_BR]=Comprimir
Name[sq]=Ngjeshe
Name[uk]=Стиснути
Name[zh_CN]=压缩
Name[zh_HK]=壓縮
Name[zh_TW]=壓縮

[Menu Action One]
Exec=/usr/bin/deepin-compressor %U compress_to_7z
Name=Add to "%d.7z"
X-DFM-MenuTypes=MultiFiles:MultiDirs:FileAndDir
X-DFM-SupportSchemes=file
MimeType=*
PosNum=4
Name[ca]=Afegeix a "%d.7z"
Name[hu]=Hozzáadás a következőhöz: "%d.7z"
Name[it]=Aggiungi a "%d.7z"
Name[nl]=Toevoegen aan '%d.7z'
Name[pt]=Adicionar a "%d.7z"
Name[pt_BR]=Adicionar a "%d.7z"
Name[sq]=Shtoje te "%d.7z"
Name[uk]=Додати до «%d.7z»
Name[zh_CN]=添加到"%d.7z"
Name[zh_HK]=添加到"%d.7z"
Name[zh_TW]=添加到"%d.7z"

[Menu Action Two]
Exec=/usr/bin/deepin-compressor %U compress_to_zip
Name=Add to "%d.zip"
X-DFM-MenuTypes=MultiFiles:MultiDirs:FileAndDir
X-DFM-SupportSchemes=file
MimeType=*
PosNum=5
Name[ca]=Afegeix a "%d.zip"
Name[hu]=Hozzáadás a következőhöz: "%d.zip"
Name[it]=Aggiungi a "%d.zip"
Name[nl]=Toevoegen aan '%d.zip'
Name[pt]=Adicionar a "%d.zip"
Name[pt_BR]=Adicionar a "%d.zip"
Name[sq]=Shtoje te "%d.zip"
Name[uk]=Додати до «%d.zip»
Name[zh_CN]=添加到"%d.zip"
Name[zh_HK]=添加到"%d.zip"
Name[zh_TW]=添加到"%d.zip"
